.contenedor {
  display: grid;
  background: darkslategrey;

  grid-template-areas:
    "cabecera cabecera cabecera cabecera"
    "subcabecera subcabecera subcabecera subcabecera"
    "esq-inf-izq esq-inf-izq esq-inf-der esq-inf-der";

  grid-template-columns: repeat(4, 120px);
  grid-template-rows: 1fr 1fr 1fr;

  gap: 5px 10px;
  grid-auto-flow: row;
}

.item {
  width: 70px;
  height: 70px;
  padding: 10px;
  border: 4px solid slategrey;
  background-color: lightgrey;
}

.item-2 { grid-area: cabecera; background: blue; }
.item-3 { grid-area: esq-inf-izq; background: red; }
.item-4 { grid-area: subcabecera; background: green; }
.item-1 { grid-area: esq-inf-der; background: orange; }